<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="7/1/2022 2:02:08 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-2KE31CA"
  DTS:CreatorName="DESKTOP-2KE31CA\Abdelrahman Ragab"
  DTS:DTSID="{529EF18C-1752-465A-9F25-D4EB0A27F991}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.170"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{9A906C09-96AF-4901-9265-993F6F0863DD}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>